{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "Meli Challenge mock API",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "axios": "0.26.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "author": "Alejandro Polania G.",
  "license": "ISC"
}
